field.field_settings.formatter_field_formatter_type:
  type: mapping
  label: Formatter field settings
  mapping:
    field:
      type: string
      label: Field

# Default value schema depends on the specific formatter settings.
field.value.formatter_field_formatter_type:
  type: ignore
  label: Default value
